# MovieApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.java
app/src/main/java/com/example/movieapp/app/: MovieApp.java
app/src/main/java/com/example/movieapp/di/: AppComponent.java
app/src/main/java/com/example/movieapp/di/base/: ApiModule.java  AppModule.java  CiceroneModule.java  DatabaseModule.java
app/src/main/java/com/example/movieapp/di/movie/: MovieModule.java  MovieScope.java  MovieSubcomponent.java
app/src/main/java/com/example/movieapp/di/movie_page/: MoviePageModule.java  MoviePageScope.java  MoviePageSubcomponent.java
app/src/main/java/com/example/movieapp/di/search/: SearchModule.java  SearchScope.java  SearchSubcomponent.java
app/src/main/java/com/example/movieapp/di/search_page/: SearchPageModule.java  SearchPageScope.java  SearchPageSubcomponent.java
app/src/main/java/com/example/movieapp/di/search_result/: SearchResultModule.java  SearchResultScope.java  SearchResultSubcomponent.java
app/src/main/java/com/example/movieapp/mvp/model/api/: IDataSource.java
app/src/main/java/com/example/movieapp/mvp/model/api/dto/: Movie.java  Search.java  SearchResultItem.java
app/src/main/java/com/example/movieapp/mvp/model/cache/: IHistoryCache.java  IMovieCache.java  ISearchCache.java
app/src/main/java/com/example/movieapp/mvp/model/cache/room/: RoomHistoryCache.java  RoomMovieCache.java  RoomSearchCache.java
app/src/main/java/com/example/movieapp/mvp/model/database/: AppDatabase.java  DatabaseTypeConverter.java
app/src/main/java/com/example/movieapp/mvp/model/database/dao/: MovieDao.java  SearchHistoryDao.java  SearchResultDao.java
app/src/main/java/com/example/movieapp/mvp/model/database/entity/: MovieEntity.java  SearchHistoryEntity.java  SearchResultEntity.java
app/src/main/java/com/example/movieapp/mvp/model/network/: INetworkStatus.java
app/src/main/java/com/example/movieapp/mvp/model/repository/: IMoviePageRepo.java  IMovieRepo.java  ISearchRepo.java  ISearchResultRepo.java
app/src/main/java/com/example/movieapp/mvp/model/repository/retrofit/: RetrofitMoviePageRepo.java  RetrofitMovieRepo.java  RetrofitSearchRepo.java  RetrofitSearchResultRepo.java
app/src/main/java/com/example/movieapp/mvp/presenter/base/: MainPresenter.java  ViewModelMapper.java
app/src/main/java/com/example/movieapp/mvp/presenter/base/button/: IButtonPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/base/list/: IListPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/base/text/: IEditTextPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/movie_page/: MoviePagePresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/poster_page/: PosterPagePresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search/: SearchPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search/button/: ISearchButtonPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search_page/: SearchPagePresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search_page/button/: ISearchPageButtonPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search_page/list/: ISearchHistoryListPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search_page/text/: ISearchPageEditTextPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search_result/: SearchResultPresenter.java
app/src/main/java/com/example/movieapp/mvp/presenter/search_result/list/: ISearchResultListPresenter.java
app/src/main/java/com/example/movieapp/mvp/view/base/: IMainView.java
app/src/main/java/com/example/movieapp/mvp/view/base/list/: IItemView.java
app/src/main/java/com/example/movieapp/mvp/view/movie_page/: IMoviePageView.java  MovieViewModel.java
app/src/main/java/com/example/movieapp/mvp/view/poster_page/: IPosterPageView.java
app/src/main/java/com/example/movieapp/mvp/view/search/: ISearchView.java
app/src/main/java/com/example/movieapp/mvp/view/search_page/: ISearchPageView.java
app/src/main/java/com/example/movieapp/mvp/view/search_page/list/: ISearchHistoryItemView.java
app/src/main/java/com/example/movieapp/mvp/view/search_result/: ISearchResultView.java  SearchResultItemViewModel.java
app/src/main/java/com/example/movieapp/navigation/: Screens.java
app/src/main/java/com/example/movieapp/ui/: BackButtonListener.java  MainActivity.java
app/src/main/java/com/example/movieapp/ui/adapter/: SearchHistoryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/movieapp/ui/fragment/: MoviePageFragment.java  PosterPageFragment.java  SearchFragment.java  SearchPageFragment.java  SearchResultFragment.java
app/src/main/java/com/example/movieapp/utils/: Converter.java
app/src/main/java/com/example/movieapp/utils/api/: ApiKeyInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/movieapp/utils/image/: GlideImageLoader.java  IImageLoader.java
app/src/main/java/com/example/movieapp/utils/log/: LogLevel.java  Logger.java
app/src/main/java/com/example/movieapp/utils/network/: AndroidNetworkStatus.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_item_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_page.xml  fragment_poster_page.xml  fragment_search.xml  fragment_search_page.xml  fragment_search_result.xml  item_search_history.xml  item_search_result.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
