plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.movieapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.buildFeatures.buildConfig true
    }

    buildTypes {
        configureEach {
            buildConfigField "String", "API_URL", "\"${API_URL}\""
            buildConfigField "String", "API_KEY", "\"${API_KEY}\""
            buildConfigField "boolean", "LOG_ERROR", "true"
            buildConfigField "boolean", "LOG_FATAL", "true"
        }
        debug {
            buildConfigField "boolean", "LOG_VERBOSE", "true"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "LOG_INFO", "true"
            buildConfigField "boolean", "LOG_WARN", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_VERBOSE", "false"
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "LOG_INFO", "false"
            buildConfigField "boolean", "LOG_WARN", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.material
    // Navigation
    implementation libs.moxy
    implementation libs.moxy.androidx
    annotationProcessor libs.moxy.compiler
    implementation libs.cicerone
    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid
    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.adapter.rxjava3
    implementation libs.retrofit.converter.gson
    // Image Loading
    implementation libs.glide
}
